<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/main_red"

    android:padding="10dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        android:paddingBottom="40dp"

        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/signup_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"


            android:paddingLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="@xml/circ_text_view_button"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/main_red"
            android:textColorHint="@color/editText_Hint"
            android:padding="@dimen/text_view_padding"

            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDy="2"
            android:shadowDx="2"



            android:ems="10"
            android:hint="name"/>


        <EditText
            android:id="@+id/signup_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@xml/circ_text_view_button"
            android:paddingLeft="7dp"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/main_red"
            android:textColorHint="@color/editText_Hint"
            android:padding="@dimen/text_view_padding"

            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDy="2"
            android:shadowDx="2"

            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="email" />


        <EditText
            android:id="@+id/signup_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@xml/circ_text_view_button"
            android:paddingLeft="7dp"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/main_red"
            android:textColorHint="@color/editText_Hint"
            android:padding="@dimen/text_view_padding"

            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDy="2"
            android:shadowDx="2"


            android:ems="10"
            android:inputType="textPassword"
            android:hint="password" />



        <EditText
            android:id="@+id/signup_input_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@xml/circ_text_view_button"
            android:paddingLeft="7dp"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/main_red"
            android:textColorHint="@color/editText_Hint"

            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDy="2"
            android:shadowDx="2"


            android:padding="@dimen/text_view_padding"
            android:ems="10"
            android:hint="age"
            android:inputType="number" />

        <EditText
            android:id="@+id/usr_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:hint="Write about yourself : Your favourite food, best restaurant?"
            android:inputType="textMultiLine"
            android:background="@xml/circ_text_view_button"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/main_red"
            android:textColorHint="@color/editText_Hint"
            android:paddingRight="15dp"

            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:shadowDy="2"
            android:shadowDx="2"


            android:lines="3"
            android:maxLines="6"
            android:padding="@dimen/text_view_padding"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"

            android:padding="10dp"

            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/main_red"

            android:textColorHint="@color/main_red">

            <TextView
                android:id="@+id/gender_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="hint_password"


                android:fontFeatureSettings="hint_password"

                android:paddingRight="15dp"
                android:text="I am "

                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:shadowDy="2"
                android:shadowDx="2"



                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/editText_Hint"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_toRightOf="@+id/gender_textview"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"


                    android:checked="true"
                    android:shadowColor="#000000"
                    android:shadowRadius="1"
                    android:shadowDy="2"
                    android:shadowDx="2"


                    android:text="Male"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <RadioButton
                    android:id="@+id/female_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"

                    android:shadowColor="#000000"
                    android:shadowRadius="1"
                    android:shadowDy="2"
                    android:shadowDx="2"



                    android:text="Female"
                    android:textColor="@color/white" />
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_signup"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"

            android:background="@drawable/circular_button_white"

            android:gravity="center"


            android:onClick="SignUpResult"
            android:text="Sign up"


            android:textColor="@color/main_red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sign_in_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already a member? Login"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:onClick="signInAlreadyAccount"
            android:layout_marginTop="30dp"
            android:textSize="14dp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>